{
  "name": "kanban-board",
  "version": "1.0.0",
  "description": "Kanban Board Project (final project for ramverk2 @ BTH)",
  "main": "index.js",
  "scripts": {
    "start": "npm run start-docker",
    "stop": "docker-compose down",
    "pretest": "docker-compose up -d mongodb-test",
    "test": "DBWEBB_DSN=\"mongodb://localhost:3010/kanban\" nyc --all --reporter=html --reporter=text mocha --exit --reporter=spec tests/**/*.js",
    "posttest": "docker-compose stop mongodb-test && npm run lint",
    "pretest-users": "export DBWEBB_DSN=mongodb://localhost:3010/testkanban",
    "test-users": "nyc --all --reporter=html --reporter=text mocha --exit --reporter=spec tests/users-test/*.js",
    "pretest-kanban": "export DBWEBB_DSN=mongodb://localhost:3010/testkanban",
    "test-kanban": "nyc --all --reporter=html --reporter=text mocha --exit --reporter=spec tests/kanban-test/*.js",
    "test-realtime": "mocha tests/realtime-test/*.js",
    "test-web": "echo \"testweb - Nothing specified\" && exit 0",
    "postinstall": "(cd ./services/kanban/ && npm install);(cd ./services/users/ && npm install);(cd ./services/realtime/ && npm install);(cd ./services/web/ && npm install)",
    "lint": "npm run lint-users && npm run lint-kanban && npm run lint-realtime && npm run lint-web",
    "lint-users": "./node_modules/.bin/eslint --config .eslintrc.json \"services/users/**\"",
    "lint-kanban": "./node_modules/.bin/eslint --config .eslintrc.json \"services/kanban/**\"",
    "lint-realtime": "./node_modules/.bin/eslint --config .eslintrc.json \"services/realtime/**\"",
    "lint-web": "(cd ./services/web/ && npm run lint)",
    "scrutinizer": "nyc --all --reporter=clover mocha --exit --reporter=spec tests/**/*.js",
    "start-docker": ". \"./setports.sh\" && (cd services/web && npm run build) && docker-compose up mongodb user kanban realtime webprod",
    "stop-docker": "docker-compose down",
    "test-docker": "docker-compose up test1",
    "test-docker1": "docker-compose up test3",
    "test-docker2": "echo \"Docker 6 does not work, skipping\"",
    "test-all-docker": "nyc --all --reporter=html --reporter=text mocha --exit --reporter=spec tests/**/*.js"
  },
  "author": "Niclas Söderkvist",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "codecov": "^3.0.0",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "eslint": "^4.10.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-chai-friendly": "^0.4.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.5.1",
    "jsonlint": "^1.6.2",
    "jsonwebtoken": "^8.1.0",
    "mocha": "^4.0.1",
    "mongoose": "^5.0.0-rc2",
    "nyc": "^11.2.1",
    "request": "^2.83.0"
  }
}
